<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
  </head>
  <body>
    <h1>Sistemas Programables</h1>
    <h2>Grupo 8SB  	   Hora:8:30 a.m.- 11:00 a.m.</h2>
    <h1>BITACORA- de Prototipo.</h1>
    <h3>Dia 1</h3>
    El dia de hoy, 11 de julio, 2016, tenemos como meta, escoger un prototipo a realizar en la materia de sistemas programables. Hasta el momento, solo tenemos como idea, conectar un sensor de temperatura a un motor de DVD, para crear un pequeño ventilador. Desconocemos de como hacer esto, pero estamos investigando... Y comiendo.
  </body>
</html>