<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistemas Programables</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Inicio</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <li>
                	<a href="#final">Proyecto Final</a>
                </li>
                    <li>
                        <a href="#about">Proyecto Ventilador </a>
                    </li>
                   
                    <li><a href="#seis">Proyecto Ventilador con Arduino</a></li>
                    <li><a href="#siete">Proyecto Broma En Arduino</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header  ><img src="dos.jpg">
        <div class="headline" >
            <div class="container" >
                <h1>Sistemas Programables</h1>
                <h2>Equipo:8 Reyhali, Alexander y Mayra</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

              <!-- FINAL FEATURETTE -->
        <div class="featurette" id="final">
            <img class="featurette-image img-circle img-responsive pull-right" src="salud.jpg">
            <h2 class="featurette-heading">Proyecto Final,
                <span class="text-muted">para la materia de Sistemas Programables.</span>
            </h2>
            <p class="lead"><h1>Miercoles, 27 de julio 2016:</h1></p>
            <p class="lead">El día de hoy se planteó realizar un proyecto final en la materia de Sistemas programables. Este será realizado por equipo, siendo el nuestro conformado por Alexander Ruiz González, Reyhalí Nicolás Pérez, y Mayra Ramírez Martínez.
            Recibimos los detalles del proyecto por parte del profesor. Se necesitará llevar un control de todo el proyecto, por lo que nos dio la opción de utilizar una metodología ágil nombrada KANBAN FLOW, con la cual llevaremos el orden de las actividades a realizar, las que están en proceso, las que están en revisión y, por último, las actividades que han sido finalizadas.
            Además de esto, se necesita realizar ciertas documentaciones para el proyecto, entre las cuales está la información general, la bitácora, y el manual técnico.
            En cuanto a la bitácora, es la misma en la que se ha estado publicando la información anterior. Para ahorrar en gastos de papel, la información general puede ser vista en el siguiente vinculo, al igual que la tabla de Kanban con los datos de las actividades a realizar.



</p>
            
            <a href="https://1drv.ms/w/s!Aupo7M6fkq1pgU5_G0-3coWHDx_a" class="btn btn-primary">Documentacion</a><a href="https://trello.com/b/2Uahfgy1/modulo-para-mejorar-la-atencion-a-pacientes-en-hospitales" class="btn btn-success">Tabla Kanban</a>
            
            <p class="lead"> 
                La temática seleccionada con la cual se trabajara para realizar el proyecto es el área de salud.
            </p>
            <p></p>
            <p></p>
            <p></p>
            <p class="lead"><H1>Jueves 28 de julio, 2016:</H1></p>
            <p class="lead">Después de conocer la temática con la cual se trabajará el proyecto, realizamos lluvia de ideas para determinar el tipo de proyecto a realizar. Después de analizar nuestra idea, y tomando en cuenta que utilizaríamos los mismos principios que nuestro último proyecto, tomamos la decisión de crear, un dispositivo de apoyo en la atención de pacientes en un hospital. La idea es colocar una tarjeta Arduino en cada una de las camillas donde se internan los pacientes, el cual contara con un botón y un sensor. El botón servirá como un transmisor de mensaje, ya que cuando algún paciente lo presione, este enviará un mensaje mediante un servidor de Node.JS de que el paciente solicito ayuda. La contraparte es con el sensor. El sensor es un NFC, el cual será encargado de identificar que enfermera ha llegado a atender al paciente, y el tiempo total que demoro en atender la petición del cliente. </p>
<p class="lead">Basados en esta idea, se realizó la investigación de cuáles serían los elementos a ocupar, y aunque aún no estamos completamente seguros que materiales podemos ocupar, hemos solicitado al profesor un sensor Arduino RFID-RC522, el cual cuenta con una tarjeta y el sensor en si el cual colocaremos en la placa arduino y así poder determinar si una enfermera con una tarjeta ha llegado a atender al paciente. </p>
<p class="lead">Como lo sugirió el maestro, hemos empezado a realizar pruebas con una plataforma llamada Johnny Five. Johnny Five es un framework de programación robótica basado en JavaScript, que permite manipular arduino, pero directamente con JavaScript. De esta manera, podemos manipular desde el navegador web lo que deseemos hacer con nuestro sensor y nuestra placa arduino. <p>
<p class="lead">Para hacer funcionar la librería, se necesita primero utilizar el IDE de arduino. Basándose en un pequeño ejemplo incluido en el IDE, FIRMATA, se logró establecer un protocolo de comunicación entre arduino y las librerías de Johnny Five, también usando express en Node.JS para el servidor, y finalmente Socket I/O, para la comunicación. Usando esto, se pudo realizar una pequeña prueba de encendido y apagado de un LED mediante un botón hecho con JavaScript hecho desde el navegador.</p>
<p><img src="jony.png"> <img src="led1.jpg"> <img src="led2.jpg"></p>

        </div>
        <p></p>
        <p></p>
        <p></p>
            <p class="lead"><h1>Viernes 29 de julio,2016:</h1></p>
            <p class="lead">El trabajo del día de hoy, consiste en probar el funcionamiento del sensor NFC, y es en esta actividad en donde empezaron a surgir complicaciones. Se intentó realizar pruebas conectando la tarjeta NFC a Arduino, pero no establecía un buen contacto, por lo que después de analizar, se llegó a la conclusión de que es necesario soldar la placa RFID (NFC) y comprobar que funcionara bien de esta manera. </p>
            <p class="lead">El soldar la placa RFID fue complicado ya que consta de 7 pines y la distancia entre ellos es tan pequeña que es complicado trabajar con ellos, y mucho más, soldarlos de manera adecuada. Este fue el mayor reto del día, aunque a la vez, sería el final de la colina, ya que gran parte del funcionamiento del proyecto depende de esta tarjeta, y si se logra hacer funcionar, tendríamos un gran avance en el proyecto para así podernos enfocar en otras actividades que requieren nuestra atención.</p>
            <img src="nfc.jpg">
            <p class="lead"> Antes de acabar el día, sucedía otro problema ya que al intentar cargar el código principal a la tarjeta Arduino, este nos marcaba un error, pero todo estaba funcionando bien. La verdad hasta nosotros desconocemos que fue el error, pero todo se solucionó con tan solo reiniciar el IDE de arduino, para así dedicar el resto de la hora realizando la primera prueba con el sensor, el cual fue todo un éxito.</p>
            <p></p>
            <p></p>
            <p></p>
             <p class="lead"><h1>Sabado 30 de julio, 2016:</h1></p>
             <p class="lead">El tiempo es corto para realizar la construcción y pruebas del proyecto. Tenemos como fecha límite el día 1 de agosto, exactamente a dos días, y hay mucho trabajo por finalizar.
            Para iniciar el día, se realizó el estimado de costos para los elementos ocupados en el prototipo, esto incluye todo el material necesitado, para así realizar el presupuesto detallado que será entregado con la finalización del proyecto.
            La siguiente parte por iniciar de acuerdo a la tabla de actividades de Kanban, es iniciar con el manual técnico, este es dirigido al público con conocimientos técnicos del área, y es importante esta documentación para así identificar con más facilidad los aspectos y características que forman parte del prototipo.
        </p>
        <p class="lead">Gran parte del proyecto ha sido finalizada para este punto gracias a que se implementó utilizando la librería de Johnny Five. Esto nos ha permitido crear el funcionamiento requerido para la entrega de los módulos funcionales. Aunque no ha sido tan sencillo, ya que la mayoría de la documentación esta en otro lenguaje, hemos tenido que realizar varias investigaciones antes de encontrar soluciones a nuestros problemas. Por ejemplo, las lecturas dadas por el sensor RFID-C522 no estaban siendo reflejadas en la interfaz, y aunque se logró identificar el problema, la solución nos tomó tiempo en encontrar en la red, ya que no existe mucha información a nuestro problema en específico. Solo era cuestión de entender el funcionamiento de la librería.</p>
            <img src="Sabado.jpg">
        <p class="lead">Al finalizar el tiempo designado para la construcción del prototipo, logramos notar que la mayor parte del funcionamiento ha sido implementado. En este momento surgieron ideas por parte del equipo, para añadir elementos al prototipo. Esta funcionalidad proporciona información, por lo que se incluyeron luces LED para dar información al usuario y que le mostrara tres estados codificados en colores: rojo, se encenderá cuando un paciente realice la solicitud y este color solo mostrara que existe una solicitud de servicio médico, amarillo, el cual se encenderá una vez que la enfermera presente su tarjeta de identificación para denotar que el paciente está recibiendo el tratamiento o que está siendo atendido, y por último, el color verde que se activara para dar la información de que el paciente ha sido atendido.
        A parte de estas tres luces LED, se añadieron dos LEDS extra, para indicar el estado del lector de tarjetas. Los colores son: verde, para indicar que está conectada a la base de datos y podrá realizar la identificación de la tarjeta, y el otro color, rojo, solo para denotar que simplemente no se ha podido establecer conexión con la base de datos.
        </p>
        <img src="sabado2.jpg">
        <p></p>
        <p></p>
        <p></p>
        <p class=""><h1>Domingo 31 de Julio, 2016</h1></p>
        <p class="lead">El tiempo se agota, pero hemos continuado avanzando con el proyecto y estamos cerca de lograr nuestro objetivo.
El día de hoy, necesitamos realizar varios de los esquemas y diagramas que serán anexados a la documentación, de esta manera, el proceso de construcción podrá ser realizado por quien encuentre nuestra documentación, y nuestros diagramas.
Primeramente, iniciamos con el diagrama de circuito. Para esto, descargamos el software libre recomendado por el maestro: “Fritzing”. Este nos permitirá realizar el diagrama de circuito, al igual que el diagrama de diseño.
Hasta el momento, se logró un avance con la parte básica de nuestro prototipo. El problema es que no existe una tarjeta RFID con nuestras características dentro de Fritzing, por lo que hemos estado intentando añadir una imagen de la tarjeta, pero sin éxito. </p>
<p class="lead">
Mientras tanto, se inició la construcción final del prototipo dentro de una pequeña caja de cartón, donde llevara todos los componentes. Para asegurar que resistirá, se ha optado por soldar todos los elementos y así entregar un trabajo de calidad y duradero. Cuando se termine, la caja será forrada o pintada, dependiendo de los materiales que encontremos.
También se ha estado avanzando en la última parte del manual técnico. Ya se ha creado un control de errores, y podemos estar satisfechos con el avance logrado. 
</p><img src="fritz.jpg">
<p></p><p></p><p></p><p></p>
            <p class="lead"><h1>Lunes 1 de Agosto, 2016</h1></p>
            <p class="lead">Hoy, es el último día en el que podemos trabajar, ya que la entrega fue suspendida por cuestiones externas a la escuela.
Primeramente, después de mucha investigación y búsqueda en repositorios de GitHub, se logró localizar el componente faltante para realizar dos de los diagramas pendientes: la tarjeta RFID-RC522 en un formato utilizable dentro de Fritzing, y así finalizar los diagramas. Esto nos dio la oportunidad de finalizar esta actividad pendiente y ocupar el mismo para crear el diagrama de circuito presentados enseguida:
</p>
<img src="diseño.jpg"><img src="esquema1.jpg">
        <p class="lead">La manera en que se encuentra conectado cada pin del RFID es la siguiente:</p>
        <img src="tabla.jpg">
        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <img class="featurette-image img-circle img-responsive pull-right" src="img1.jpg">
            <h2 class="featurette-heading">PRIMER PROTOTIPO DE LA MATERIA.
                <span class="text-muted">Realizado con protoboard, sin la ayuda de un microcontrolador.</span>
            </h2>
            <p class="lead">El día de hoy, 11 de julio, 2016, tenemos como meta, escoger un prototipo a realizar en la materia de sistemas programables. Hasta el momento, solo tenemos como idea, conectar un sensor de temperatura a un motor de DVD, para crear un pequeño ventilador. Desconocemos de cómo hacer esto, pero estamos investigando. Los materiales con los que contamos, incluyen: Resistencias, leds, protoboards, un motor de DVD, y batería.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-right" src="tres.jpg">
            <h2 class="featurette-heading">Dia 2,
                <span class="text-muted">del prototipo.</span>
            </h2>
            <p class="lead">El día de hoy, 12 de julio, empezamos a revisar el prototipo. Para diseñar el prototipo:
            <li class="lead">Sensor de temperatura LM35DT</li>
            <li class="lead">Resistencias de 50 Ohm</li>
            <li class="lead">Potencionetro de 50 KOhm</li>
            <li class="lead">Resistencia de 350 Ohm</li>
            <li class="lead">Bateria de 9Volts</li>
            <li class="lead">Radox motor para DVD a 5.9V</li>
            <li class="lead">LED's de varios colores</li>
            </ul> </p>
            <p class="lead">El primer problema, con el motor. Este funciona con 5.9V y la batería que da alimentación al circuito, da una entrada de 9V. Primeramente, se calculó (usando la ley de Ohm), la resistencia necesaria, para disminuir el voltaje. La fórmula es R=V/I. Un problema que tuvimos es porque la batería es comercial y no encontrábamos la intensidad que tiene de salida, pero al investigarlo en la página oficial, encontramos su valor, el cual se convirtió a Amperes para así calcular que la resistencia necesaria para prender el motor de manera segura, es 60 Ohm. 
            Una vez conectada la resistencia y el motor en serie, se logró encender el motor.
            Ahora, planeamos utilizar un sensor térmico para realizar el encendido y apagado del ventilador de manera automática, tomando en consideración la temperatura ambiente.
            Ahora, el problema está en que este sensor da una salida de 10mV (micro-Volts) por grado centígrado. ¿Cómo incrementar el voltaje de salida?
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="cuatro.jpg">
            <h2 class="featurette-heading">Tercer Dia:
                <span class="text-muted">del prototipo.</span>
            </h2>
            <p class="lead">Puesto que el sensor térmico da una salida entre 0-1000 mV, es necesario utilizar un amplificador operacional, para controlar mejor la salida y así variar su voltaje. Este necesita una alimentación de 12V, por lo que se compró una nueva batería y fue adaptada para poder dar más alimentación al circuito.
            En conjuto con los materiales que ocupamos el dia anterior, ahora agregamos a la lista de materiales los siguientes elementos:
            <ul><li class="lead">Bateria de 12V</li><li class="lead">Un amplificador operacional-TL082</li><li class="lead">Y un ventilador de computadora viejo, que nos encontramos por ahi. Las aspas serviran para el ventilador</li></ul>
            </p>
            <p class="lead">
            Una vez hecho esto, se probó que el circuito encendiera un led. Y, ahora que sabemos que ya funciona, lo que procede es, utilizar un potenciómetro, con el cual podemos variar la resistencia de salida, entre 0 Ohm y 10 kOhms. Ahora, para activar el paso de salida para el sensor, necesitamos variar la salida del potenciómetro, para que este nos dé una salida que sea entre 0V y 1V, ya que el sensor da una salida entre estos mismos rangos, dependiendo de la temperatura. Estamos calculado, es la resistencia necesaria, para que cuando la temperatura en el sensor, de una salida alta, esta sobrepase una resistencia y así, active el ventilador.
            
</p>
    <img src="extra.jpg">
    <p class="lead">Teniendo en mente que deseamos cambiar de estados, entre encendido y apagado, lo que necesitamos hacer es obtener el valor negativo de este amplificador operacional. La salida adecuada y que es la que nos da este valor es la patita número 2, aquí estaría apagado el ventilador. Si se sobrepasa la resistencia, entonces tendríamos un valor positivo el cual encendería el ventilador, y la salida es la patita número 7 del amplificador.</p>
        </div>

        <hr class="featurette-divider">
        <!-- Third Featurette -->
        <div class="featurette" id="cuarto">
            <img class="featurette-image img-circle img-responsive pull-right" src="cinco.jpg">
            <h2 class="featurette-heading">Cuarto dia:
                <span class="text-muted">del prototipo.</span>
            </h2>
            <p class="lead">El día de hoy, cambiamos algunos materiales como el amplificador, el cual fue substituido por el LM324N, también las resistencias fueron modificadas por resistencias con mayor valor, como de 1k Ohm y un potenciómetro de 10K Ohm y se ocupó una fuente de alimentación de 5V.
            El problema con lo que nos encontramos fue que el sensor incrementara la salida del voltaje con el calor,7 ya que al principio la prueba se hizo con el LED en lugar del motor para observar que funcionara correctamente.
            La prueba de que realmente funcionaba bien el incremento dado por el sensor, fue comprobada con el voltímetro, ya que en la salida de este al momento de ponerle calor, incrementaba poco a poco y al soltar el sensor este voltaje disminuía.
            En el caso del motor, como ya empezaba con un cierto voltaje, comenzaba a girar, pero al ponerle calor al sensor este giraba mucho más rápido y al realizar lo opuesto como colocarle hielo al sensor, el motor se apagó y al pasarle calor con un encendedor, este hizo que el motor girara mucho más rápido.
            <ul></ul></p>
            <p class="lead">
            La siguiente imagen, describe el prototipo hasta esta fase. Podemos denotar, que en lugar del motor, se realizan pruebas con un led, para asi verificar el paso de corriente
            <img src="modelo.jpg">
</p>
        </div>

        
        <hr class="featurette-divider">
        <!-- Third Featurette -->
        <div class="featurette" id="cinco">
            <img class="featurette-image img-circle img-responsive pull-right" src="seis.jpg">
            <h2 class="featurette-heading">Quinto dia:
                <span class="text-muted">del prototipo.</span>
            </h2>
            <p class="lead">Trabajar en este prototipo ha sido altamente educacional. Nos ha permitido retarnos a nosotros mismos, y dar un esfuerzo, para sacar adelante el proyecto. Tuvimos muchas dificultades a lo largo del proyecto. Pero estas nos permitieron mejorar nuestras habilidades de busqueda, de investigar, y de descubrir el funcionamiento de los materiales que nos permiten trabajar y crear soluciones a problemas, o construir nuestras ideas.
            <p class="lead">Ahora, el día de hoy, 15 de julio de 2016 fue la presentación del prototipo. Pero el día inicio mal, tuvimos un pequeño percance con el protoboard, el potenciómetro se salió y dejo pasar el voltaje completo de la batería, por el circuito completo, quemado todos los componentes que utilizamos, lo malo, fue que no hubo suficiente tiempo para realizar de nuevo el circuito con nuevos elementos, además de que no contábamos con ellos.
La presentación, se llevó a cabo con una dinámica: estamos en el año 1970, y exponemos nuestro prototipo a la empresa “Continental”. Creo que la presentación estuvo bien, nuestro equipo se pudo acoplar a la dinámica, y dar una presentación adecuada, aunque falto la presentación del funcionamiento del prototipo.
En general, fue una gran presentación, y una excelente oportunidad de aprendizaje. Gracias por su atención.
</p>
</p>
        </div>
<hr class="featurette-divider">
            <div class="featurette" id="seis">
            <img class="featurette-image img-circle img-responsive pull-right" src="Prototipofinal.jpg">
            <h2 class="featurette-heading">Entrega Del Prototipo,
                <span class="text-muted">Con Arduino</span>
            </h2>
            <p class="lead">La fecha de hoy, 20 de julio del 2016, se realizó una última practica con el mismo prototipo. Se solicitó de nosotros el crear el mismo prototipo, pero utilizando una tarjeta arduino. Arduino es una plataforma de prototipos de electrónica de código abierto. Estas tarjetas están compuestas por pines de salida, entrada, memoria, procesador y, en otras palabras, es un microcontrolador.
El prototipo seria manejado por la tarjeta arduino la cual sería programada con el lenguaje de arduino basado en java, y guardado en la memoria de la tarjeta para así desempeñar las actividades necesarias para controlar el ventilador, y obtener las lecturas del sensor de temperatura.
Al realizar el prototipo con esta tarjeta, se simplifico mucha de la parte física con la que se trabajó en el prototipo anterior, por lo que finalizamos el proyecto con mucha sencillez, y en muy poco tiempo, lo que nos permitió pensar en alguna idea nueva para implementar y mejorar el prototipo.
Se planeó utilizar un display que teníamos a mano, para mostrar información de la temperatura actual o la temperatura que estaba midiendo el sensor en ese preciso momento, y así dar más funcionalidad al nuestro prototipo.
</p>
<img src="arduino.jpg">
<p class="lead">Al terminar de construir el prototipo, realizamos una comparación de los precios por crear cada uno de los prototipos. El primero, que nos tomó una semana, trabajando únicamente en la tarde, tuvo un precio aproximado de $233 pesos, mientras que el nuevo prototipo que usa Arduino, tiene un costo de $480 pesos. A pesar de que el precio es mayor del segundo, si llegáramos a vender ambos prototipos al mismo tiempo, el primero sería más caro, ya que este tomo mucho más tiempo de producir, y mucho conocimiento para realizarlo de manera correcta.
Es así como concluimos con este proyecto, realizando la entrega final, y realizando la comparación de los prototipos creados por el equipo de trabajo.
</p>
        </div>

        <hr class="featurette-divider">
<div class="featurette" id="siete">
            <img class="featurette-image img-circle img-responsive pull-right" src="shield.jpg">
            <h2 class="featurette-heading">Dia 1,
                <span class="text-muted">de la Broma Arduino.</span>
            </h2>
            <p class="lead">La idea es hacer un servidor Web utilizando el Arduino Ethernet Shield, este contiene una ranura para poder insertar una memoria micro SD la cual contendrá una página falsa de login de Facebook y al momento que el usuario ingrese su usuario y contraseña se rediccionará a otra página que le diga los datos que ingreso y que ha sido hackeado.
			De los materiales necesarios, no se cuenta con el Arduino Ethernet Shield, el cual se comprará y tiene un costo de $245 pesos.
			Material que será utilizado:
</p>
			<li class="lead">Arduino Uno</li><li class="lead">Arduino Ethernet Shield</li>
			<li class="lead">Micro SD</li><li class="lead">Cable de Red Ethernet</li>
			<li class="lead">Fuente de Alimentacion</li>
			<p class="lead">El Arduino Ethernet Shield permite conectar el Arduino a Internet. Está basado en el chip Wiznet W5100 con un buffer interno de 16k que es el encargado de dar una dirección IP al Arduino. Tiene un conector ethernet RJ-45 con una velocidad de 10/100Mb. Se usa la librería Ethernet.h para escribir el programa. También tiene un slot de tarjetas micro-SD para almacenar datos para servir a la red. Para esto, se usa la librería SD.h. Para comunicarse con la placa Arduino, utiliza el puerto SPI (pins 10, 11 ,12 y 13) con la librería SPI.h, y el pin 4 si trabaja con una tarjeta micro-SD. Estos pines no pueden ser usados como entradas o salidas digitales. También tiene un botón de Reset que resetea tanto la placa Arduino como el W5100. Gracias a la Ethernet Shield podemos usar el Arduino como servidor web o como cliente web. </p><hr class="featurette-divider">
			<p class="lead">Domingo 24 de julio, 2016.
			En este día se empezó a realizar la construcción del código, la IP que se le asigno fue la siguiente: (192, 168, 1, 2), utilizando coma en lugar del punto. En el código también se utilizó la dirección MAC de la Ethernet Shield que está en una etiqueta debajo la placa.
			Se investigó que  para crear un servidor Web se utiliza  el puerto 80 que es el puerto HTTP por defecto. Dentro void setup() se inicializó la comunicación entre  Ethernet y el servidor, dentro de void loop() se creó un cliente Web con la siguiente instrucción: EthernetClient client = server.available();.
			Se comprobó que funcionara el arduino como servidor ahora solo falta hacer la siguiente parte que es con la micro SD y la página de login falsa de Facebook.
			La dificultad fue en la configuracion de Windows para hacer el hot spot y establecer un sub domino local en el archivo hosts.
			Se creo una red, con nombre arduino a la cual se conectarian nuestras victimas, pero aun no se realizo la prueba.
</p>

			<img src="prot.jpg">
<hr class="featurette-divider">
<p class="lead">Lunes 25 de Julio del 2016
Se comenzó la creación de la página de logeo de Facebook con la idea de que se pareciera lo más aproximado a la página oficial de Facebook para que así el usuario no reconociera que sea falsa.
El código que se utilizó fue basado en CSS para el diseño y HTML.
La construcción de este código fue algo que requirió tiempo en detalles ya que se necesitaba ubicar ciertos elementos como lo están en la página oficial y así poder darle una imagen engañosa para que funcionara el proyecto.
La vista final de la pagina broma es la siguiente:
</p>
<img src="Login.png">
<p class="lead">Esta vista lograra engañar a todos los usuarios que se conecten en la red de Arduino. La idea es que ellos introduscan sus datos, y al hacer clic sobre el boton, se extraegan sus datos, y sean desplegados en pantalla, solo para mostrarles que han caido en la broma</p>
<img src="log.png">
<p class="lead">Esa es la vista, y finalmente, de esta manera se despliega sus datos.</p>
<img src="Phispin.png">
<p class="lead"> Con estos elementos se realizo la entrega del proyecto. Fue algo extenso, pero a la vez divertido, ya que principalemte las dificultades fueron economicas, pero que se logro sacar adelante el proyecto.</p>
        </div>

<hr class="featurette-divider">
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Ultima vez modificado: 26/07/2016 9:46 a.m</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
